<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Layout 2</title>
</head>
<body>
	<div class="navbar">
		<nav>NAVBAR</nav>
	</div>
	<div class="page">
		<div class="container">
			<div class="left">
				<div class="video vid">Video</div>
				<div class="description"><p class="desc">Description</p></div>
			</div>
			<div class="right">
				<div class="item"><p class="vid">Video Item1</p></div>
				<div class="item"><p class="vid">Video Item2</p></div>
				<div class="item"><p class="vid">Video Item3</p></div>
			</div>
		</div>
	</div>


</body>
</html>