<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Responsive Design</title>
</head>
<body>
	<div class="navbar-container">
		<div class="side-bar">
			<div class="item-bar">item</div>
			<div class="item-bar">item</div>
			<div class="item-bar">item</div>
			<div class="item-bar">item</div>
			<div class="item-bar">item</div>
		</div>
		<nav class="navbar">
			<div class="logo">logo</div>
			<div class="item">item1</div>
			<div class="item">item2</div>
			<div class="item">item3</div>
			<div class="item">item4</div>
			<div class="item">item5</div>
			<div class="but">button</div>
		</nav>
	</div>
	<div class="content-container">content of the page</div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>